{
  "//DatabaseProvider": "SqlServer for Azure SQL (production). Development overrides this to Sqlite so no database install is needed.",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR-SERVER.database.windows.net,1433;Initial Catalog=WoodOnlineService;User ID=YOUR-USER;Password=YOUR-PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@woodonline.local",
    "Password": "ChangeMe@2026",
    "FullName": "Shop Administrator"
  },
  "SiteSettings": {
    "ShopName": "Sharma Furniture Sales Online Services",
    "Tagline": "Handcrafted solid wood furniture",
    "Phone": "+91 87093 93673",
    "WhatsAppNumber": "918709393673",
    "Email": "Gauravkum1275@gmail.com",
    "AddressLine1": "Bharat Gas Godown Road, Ramchandrapur",
    "AddressLine2": "Bihar Sharif, Bihar - 803101",
    "WorkingHours": "Monday to Saturday, 8:00 AM - 8:00 PM",
    "MapEmbedUrl": "https://maps.google.com/maps?q=Sharma%20Furniture%20Sales%20Online%20Services%2C%20Bharat%20gas%20godown%20road%2C%20Ramchandrapur%2C%20Bihar%20Sharif%2C%20Bihar%20803101&z=16&output=embed",
    "SiteBaseUrl": "https://woodonlineservice.azurewebsites.net",
    "ShippingCharge": 500,
    "FreeShippingAbove": 20000,
    "GstNumber": "",
    "GstRate": 18,
    "PricesIncludeGst": true,
    "StateName": "Bihar",
    "StateCode": "10",
    "PanNumber": "",
    "BankName": "",
    "BankAccountNumber": "",
    "BankIfsc": "",
    "UpiId": "",
    "InvoicePrefix": "INV"
  },
  "//Smtp": "Set UserName/Password in appsettings.Production.json or environment variables. Never commit real credentials.",
  "Smtp": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Wood Online Service",
    "AdminEmail": ""
  },
  "//Instamojo": "Live = real Instamojo, real money. It needs the three keys AND a public HTTPS SiteBaseUrl, because Instamojo calls the webhook from the internet - localhost will never receive it. Put the real keys in appsettings.Production.json (gitignored) or Azure App Settings, never in this file.",
  "Instamojo": {
    "Mode": "Live",
    "ApiKey": "",
    "AuthToken": "",
    "Salt": "",
    "BaseUrl": "https://www.instamojo.com/api/1.1/",
    "SiteBaseUrl": "https://your-domain.com",
    "AllowRepeatedPayments": false,
    "SendSms": false,
    "SendEmail": true
  },
  "Security": {
    "GeneralRateLimit": 100,
    "SensitiveRateLimit": 10,
    "RateLimitWindowSeconds": 60,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "AllowedOrigins": [],
    "EnableSecurityHeaders": true,
    "RequireHttps": true
  },
  "Features": {
    "EnableReviews": true,
    "ModerateReviews": true,
    "RequirePurchaseToReview": false,
    "EnableVisitorCounter": true,
    "EnableGeoLocation": true,
    "EnablePwa": true
  }
}
